cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Vahdati
    given-names: Danial Samadi
    affiliation: Drexel University
  - family-names: Nguyen
    given-names: Tai Duc
  - family-names: Prashnani
    given-names: Ekta
  - family-names: Nagano
    given-names: Koki
  - family-names: Gallo
    given-names: Orazio
  - family-names: Stamm
    given-names: Matthew
title: "Unmasking Puppeteers: Leveraging Biometric Leakage to Expose Impersonation in AI-Based Videoconferencing"
version: 1.0.0
date-released: 2025-10-23
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Vahdati
      given-names: Danial Samadi
    - family-names: Nguyen
      given-names: Tai Duc
    - family-names: Prashnani
      given-names: Ekta
    - family-names: Nagano
      given-names: Koki
    - family-names: Gallo
      given-names: Orazio
    - family-names: Stamm
      given-names: Matthew
  title: "Unmasking Puppeteers: Leveraging Biometric Leakage to Expose Impersonation in AI-Based Videoconferencing"
  collection-title: "The Thirty-ninth Annual Conference on Neural Information Processing Systems (NeurIPS)"
  year: 2025
